version: '3'

networks:
  health_default:
    external: true

volumes:
    pgdata:
      driver: local

services:
  mypostgres:
    image: "postgres"
    ports:
     - "5432:5432"
    volumes:
     - pgdata:/var/lib/postgresql/db
    environment:
     - POSTGRES_PASSWORD=123456
     - POSTGRES_USER=postgres
     - POSTGRES_DB=postgres
    networks:
      - health_default

  hyperledger-client:
    image: "hyperledger-test-client"
    ports:
      - "8080:8080"
    networks:
      - health_default
    depends_on:
      - mypostgres