version: '2'

networks:
  health_default:
    external: true

volumes:
    pgdata:
      driver: local

services:
  mypostgres:
    image: "postgres"
    ports:
     - "5432:5432"
    volumes:
     - pgdata:/var/lib/postgresql/db
    environment:
     - POSTGRES_PASSWORD=123456
     - POSTGRES_USER=postgres
     - POSTGRES_DB=postgres
    networks:
      - health_default

  hyperledger-client:
    image: "hyperledger-test-client"
    ports:
      - "9001:9001"
      - "5005:5005"
    networks:
      - health_default
    depends_on:
      - mypostgres
    environment:
      - _JAVA_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005